{
  "name": "bpmn-layout-server",
  "version": "1.0.0",
  "description": "Express server for BPMN auto layout",
  "keywords": [],
  "author": "Josip Tomo Licardo",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bpmn-auto-layout": "2.0.0-alpha.2",
    "express": "^4.21.2"
  }
}
